{"name":"PawPlan – Pet Care Reminders","short_name":"PawPlan","description":"Keep pet health records and never miss a care reminder.","start_url":"./index.html","display":"standalone","background_color":"#f6f8f0","theme_color":"#315f50","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
